The months of the year in a date object begin counting from zero.

var date = new Date(2015,1,21);
console.log(date);

The date that will not be the 21st of January, but instead this date object represents: Sat Feb 21 2015 00:00:00 GMT-700.

To print the 21st of January, use month 0:

var date = new Date(2015,0,21);
console.log(date);

Similarly, using the 12th month of 2015 in a date object will print January of 2016:

var date = new Date(2015,12,21);
console.log(date); 
// date = Thur Jan 21 2016 00:00:00


