Get disk space usage with `df`

The df (disk filesystem) command provides an option to display sizes in human readable formats by using the `-h` flag which prints the results in human readable format (e.g., 1K 2M 3G).

$df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1       107G   94G  7.6G  93% /
udev            1.9G  4.0K  1.9G   1% /dev
tmpfs           392M  884K  391M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            2.0G   39M  1.9G   2% /run/shm
cgroup          2.0G     0  2.0G   0% /sys/fs/cgroup
